NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Imesh:Imesh1234@cluster0.ygreoof.mongodb.net/ssd-assignment
JWT_SECRET = _YOUR JWT SECRET CONSTANT
PAYPAL_CLIENT_ID = _YOUR PAYPAL CLIENT ID FROM PAYPAL DEVELOPER CENTER