NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Imesh:Imesh1234@cluster0.ygreoof.mongodb.net/ssd-assignment
JWT_SECRET = _YOUR JWT SECRET CONSTANT
GOOGLE_CLIENT_ID=999196819089-u4s9u951vk3dgv5p0q4bi8m5ni0bpd95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PAYPAL_CLIENT_ID = _YOUR PAYPAL CLIENT ID FROM PAYPAL DEVELOPER CENTER
SESSION_KEY=NzEzMzU5NDg3LCJpYXQiOjE3MTMzNTk